// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    versionName = '1.0.0'
    buildNumber = 1
    minSdkVersion = 16
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
}

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.gradle:build-scan-plugin:1.10.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.gradle.build-scan'
boolean useScan = hasProperty('gradleScan')
buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'

    if(useScan) {
        publishAlways()
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
