apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.compileSdkVersion
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.androidxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlinlibVersion"
}