apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "willhaben.at.whscreenflow"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$project.buildToolsVersion"
    implementation "com.android.support:cardview-v7:$project.buildToolsVersion"
    implementation "com.android.support:design:$project.buildToolsVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation project(':screenflow')
    implementation project(':network')
}
