apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "willhaben.at.whscreenflow"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.compileSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlinlibVersion"
    implementation "androidx.appcompat:appcompat:$project.androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$project.androidxVersion"
    implementation "androidx.cardview:cardview:$project.androidxVersion"
    implementation "com.google.android.material:material:$project.androidxVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"

    implementation project(':screenflow')
    implementation project(':network')
}
