<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGithubJobSearch"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/md_white_1000"
        android:layout_width="match_parent"
        app:title="USA coding Jobs"
        android:layout_height="?android:actionBarSize"/>

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:text="Job Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title, benefits, companies, expertise">

            <android.support.design.widget.TextInputEditText
                android:maxLength="30"
                android:maxLines="1"
                android:id="@+id/etGithubJobSearchDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City, state, zip code or country">

            <android.support.design.widget.TextInputEditText
                android:maxLength="30"
                android:maxLines="1"
                android:id="@+id/etGithubJobSearchLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkboxScreenGithubJobSearch"
            android:text="Full time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGithubJobSearch"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarGithubJobSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>